APP_PORT=:8080
ALLOW_ORIGINS=*
URL=https://api.nasa.gov/planetary/apod?api_key=
API_KEY=T3Ir4hOIsKDW6MHac6QV5233negWYxD7yUIxUyTG
DEMO_API_KEY=DEMO_KEY
DB_HOST=localhost
DB_PORT=5432
DB_USER=nikita
DB_PASS=helloworld111
DB_NAME=astrologer_service
DB_SSLMODE=disable
DB_SOURCE=postgres://nikita:helloworld111@postgres:5432/astrologer_service?sslmode=disable
