DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=helloworld111
DB_NAME=postgres
DB_SSLMODE=disable
ALLOW_ORIGINS=*
APP_HOST=8081
URL=https://api.nasa.gov/planetary/apod?api_key=
API_KEY=T3Ir4hOIsKDW6MHac6QV5233negWYxD7yUIxUyTG
DEMO_API_KEY=DEMO_KEY